<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
     <head>
        <style>
            .headerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            }
            
            .footerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size:small;
                text-align: center;
                
              } 
        </style>

        <style>
            #site_font {font-family: 'Courier New', Courier, monospace;}
            #borderimage {border-radius: 30px;}
        </style>
        
    </head>
   
    <body>
       <header>
            <div class="headerDiv">
                <img src="../logo-color.png" height ="50px"/> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                
                <a href="./index.html" style="text-decoration:none;"> HOME &emsp;</a> 
                <a href="./about.html" style="text-decoration:none;">ABOUT &emsp;</a>
                <a href="./protofilo.html" style="text-decoration:none;">PORTFOLIO &emsp; </a>
                <a href="./contact.html" style="text-decoration:none;">CONTACT &emsp;</a>
         
            </div>
            <br/>
        </header> 

      

   
        
        <form action="confirmation.html" method="POST">  
            <fieldset id="site_font">
                <legend>Your Details</legend>
                <p>
                    Name:&nbsp;
                    <input type=”text” name="name" size=”15” maxlength=”30” required/>
                    <br/>
                    Email:
                    <input type="email" name="email" required/> 
                </p>   
            </fieldset>

            <fieldset id="site_font">
                <legend>Your Review:</legend>
                <p>
                    How did you hear about us? 
                    <select>
                        <option>Google </option>
                        <option>Facebook </option>
                        <option>LinkedIn </option>
                    </select>
                </p>
                <p>
                    Would you visit again?
                    <label><input type="radio" name="visit" /> Yes</label>
                    <label><input type="radio" name="visit" /> No</label>
                    <label><input type="radio" name="visit" /> May be</label>
                </p>

                <p>
                    Comments: <br/>
                    <textarea name="comments" rows="4" cols="50"></textarea>
                </p>
                <p>
                    <label><input type="checkbox" name="email_updates"> Sign me up for email updates</label> 
                </p>
            
                <input type="Submit" name="submit" value="Submit review"/>
            </fieldset>
        </form>
        <br/> <br/>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28960.56941590848!2d67.0733211!3d24.8614185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33ff89c73993d%3A0x91c53ba630675f8!2sPresidential%20Initiative%20for%20Artificial%20Intelligence%20and%20Computing%20(PIAIC)%20Headquarters!5e0!3m2!1sen!2s!4v1611083207246!5m2!1sen!2s&amp;output=embed" width="1400" height="500" frameborder="0">
            </iframe>
        </div>
        <br/> <br/>

        <footer>
            <div class="footerDiv">
                Copyright &#169; 2019. All rights reserved.
            </div>
        </footer>

    </body>
</html>