<!DOCTYPE html>
<html lang="en">

  <head>
      <title>
          Hom page
      </title>
      <style>
        .headerDiv {
            border-radius: 10px;
            background-color: rgb(91,155,213);
            justify-content:stretch;
            padding:10px;
            word-wrap: break-spaces;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
        }

        .footerDiv {
            
            border-radius: 10px;
            background-color: rgb(91,155,213);
            justify-content:stretch;
            padding:10px;
            word-wrap: break-spaces;
            font-family: 'Courier New', Courier, monospace;
            font-size:small;
            text-align: center;
          }

    </style>

    <style>
        #site_font {font-family: 'Courier New', Courier, monospace;}
    </style>
  </head>

<body>
    <header>
        <div class="headerDiv">
            <img src="./../logo-color.png"   height="50px"/> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
            
            <a href="#" style="text-decoration:none;"> HOME &emsp;</a> 
            <a href="./about.html" style="text-decoration:none;">ABOUT &emsp;</a>
            <a href="" style="text-decoration:none;">PORTFOLIO &emsp; </a>
            <a href="" style="text-decoration:none;">CONTACT &emsp;</a>
        </div>
        <br/>
    </header>  

    <div>
        <span>
            <img src="./hompg.jpg" align="middle" width="100%" height="500"/> 
        </span>
    </div>


    <p>
        STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
        differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
        customer experience. Whether clients need digital marketing services or consulting, they come to us to
        present themselves effectively in the digital arena.
    </p>
    
    <footer>
        <div class="footerDiv">
            Copyright &#169; 2019. All rights reserved.
        </div>
    </footer>
</html>