<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Profile page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

        <style>
            .headerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
            }

            .footerDiv {
                border-radius: 10px;
                background-color: rgb(91,155,213);
                justify-content:stretch;
                padding:10px;
                word-wrap: break-spaces;
                font-family: 'Courier New', Courier, monospace;
                font-size:small;
                text-align: center;
                }

        </style>

        <style>
            #site_font {font-family: 'Courier New', Courier, monospace;}
            #borderimage {border-radius: 30px;}
            #image_space {padding-right: 20px;}
        </style>
        
        
    </head>
    <body>
        <header>
            <div class="headerDiv">
                <img src="./../logo-color.png" height="50"/> &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
                
                <a href="./index.html" style="text-decoration:none;"> HOME &emsp;</a> 
                <a href="./about.html" style="text-decoration:none;">ABOUT &emsp;</a>
                <a href="#" style="text-decoration:none;">PORTFOLIO &emsp; </a>
                <a href="./contact.html" style="text-decoration:none;">CONTACT &emsp;</a>
         
            </div>
            <br/>
        </header> 

        <div id="site_font">
            <p>
                <img id="image_space" src="./protofilo.png" align="left" padding-right="50px" width="250" height="170">
                <strong>Why it’s special:</strong> Robby incorporates an interactive experience into
                his portfolio. 
                <br/>
                <strong>What it’s about:</strong> If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll ...
                <br/>
            </p>
        </div>
       
        <div>
           <br/> <br/> <br/>  <p>
                <img id="image_space" src="./protofilo.png" align="left" padding-right="50px" width="250" height="170">
                <strong>Why it’s special:</strong> Robby incorporates an interactive experience into
                his portfolio. 
                <br/>
                <strong>What it’s about:</strong> If you associate portfolios with a dry list of facts,
                this portfolio might surprise you. Robby found a novel way of
                displaying what was otherwise dry information — he laid out his
                portfolio site as a videogame that the visitor can actually play. This
                incredibly fun interactive design portfolio will make you scroll ...
                <br/>
            </p>
        </div>
        <br/> <br/> <br/> <br/> <br/>
        <footer>
            <div>
                Copyright &#169; 2019. All rights reserved.
            </div>
        </footer>
    </body>
</html>